# demo

./: check.sh  kill.sh  pom.xml  shopping.sql  start.sh  stop.sh  用角权.txt
load/other/: s0mprxzdj1_1522228552301.doc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  Swagger2.java  SwaggerWebMvcConfig.java  WebAppConfig.java
src/main/java/com/example/demo/controller/: CommonController.java  FeedbackController.java  FileController.java  RegionController.java  UserController.java
src/main/java/com/example/demo/entity/model/: MFeedback.java  MRegion.java  MUser.java  SocketClient.java  SocketService.java
src/main/java/com/example/demo/entity/response/: ReadByGet.java  SCount.java  SFeedback.java  SUser.java  TListCount.java  TResult.java
src/main/java/com/example/demo/interceptor/: WebInterceptor.java
src/main/java/com/example/demo/manage/: ScheduledTask.java
src/main/java/com/example/demo/mapper/: MFeedbackMapper.java  MRegionMapper.java  MUserMapper.java
src/main/java/com/example/demo/service/: IFeedbackService.java  IRedisService.java  IRegionService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: FeedbackServiceImpl.java  RedisServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/statconst/: C.java
src/main/java/com/example/demo/util/: CustomUUID.java  CustomUUIDFactory.java  JSONUtil.java  MD5Util.java  PhoneFormatCheckUtils.java  SpringUtil.java  StringUtil.java
src/main/java/com/example/dome/: DemoApplication.java
src/main/java/com/example/dome/config/: MybatisPlusConfig.java  Swagger2.java  SwaggerWebMvcConfig.java
src/main/java/com/example/dome/controller/: FeedbackController.java  FileController.java  RegionController.java  UserController.java
src/main/java/com/example/dome/entity/model/: MFeedback.java  MRegion.java  MUser.java
src/main/java/com/example/dome/entity/response/: SCount.java  SFeedback.java  SUser.java  TListCount.java  TResult.java
src/main/java/com/example/dome/mapper/: MFeedbackMapper.java  MRegionMapper.java  MUserMapper.java
src/main/java/com/example/dome/service/: IFeedbackService.java  IRegionService.java  IUserService.java
src/main/java/com/example/dome/service/impl/: FeedbackServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dome/statconst/: C.java
src/main/java/com/example/dome/util/: JSONUtil.java  MD5Util.java  PhoneFormatCheckUtils.java  SpringUtil.java  StringUtil.java
src/main/resources/: application-loc.properties  application.properties
src/main/resources/mapper/: MRegionMapper.xml  MUserMapper.xml  MXzlFeedbackMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/dome/: DemoApplicationTests.java
