profile=loc
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&useUnicode=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#数据库连接池最小值
spring.datasource.minIdle=1
spring.datasource.maxWait=10000
#数据库连接池最大值
spring.datasource.maxActive=20
#数据库连接池初始化大小
spring.datasource.initialSize=1
#mybatis-plus mapper文件路径
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#一般对应我们的实体类所在的包，这个时候会自动取对应包中不包括包名的简单类名作为包括包名的别名。多个package之间可以用逗号或者分号等来进行分隔。(value的值一定要是包的全名)
mybatis-plus.typeAliasesPackage=com.example.demo.entity.model

#启动查询结果缓存
mybatis-plus.configuration.cache-enabled=false
#redis地址
spring.redis.hostName=127.0.0.1
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=1000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=100000

logging.level.root=debug
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static,file:static/img/classpath:/public,classpath:/resources,classpath:/META-INF/resources
cbs.imagesPath=file:/F:/sql/OA//load/other
